# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Terminus 6

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# Screenshots: Places all screenshots from the year 2000 into Screenshots folder
#--------------------------------------------------------------------------------
bindsym Print exec scrot -e 'mv ~/20* ~/Pictures/Screenshots'
#--------------------------------------------------------------------------------




# Rofi
#--------------------------------------------------------------------------------
set $bg-color "#151718"
set $text-color "#d6d6d6"
set $highlight-bg-color "#3B758C"

bindsym $mod+d exec rofi -show run  -eh 1 -width 25 -bw 5 -bc "$text-color" -bg "$bg-color" -fg "$text-color" -hlbg "$highlight-bg-color" -hlfg "$text-color" -font "Terminus 14" -bgalt "#0c0d0e" -separator-style "solid" -hide-scrollbar -columns 3  -run-command "/bin/bash -i -c '{cmd}'" -disable-history

#Use this if you want to show aliases in the list add this to the command
#run-list-command "alias | awk -F'[ =]' '{print $2}'" 
#--------------------------------------------------------------------------------




# Movement Keybinds
#--------------------------------------------------------------------------------
#Just like emacs, just the way I like to contort my fingers

# change focus
bindsym $mod+b focus left
bindsym $mod+n focus down
bindsym $mod+p focus up
bindsym $mod+f focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+b move left
bindsym $mod+Shift+n move down
bindsym $mod+Shift+p move up
bindsym $mod+Shift+f move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+Shift+Enter fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child
#--------------------------------------------------------------------------------




# Workspaces
#--------------------------------------------------------------------------------
# Using fontawesome

# Programming
set $workspace1 ""

# Terminal
set $workspace2 ""

# IRC
set $workspace3 ""

#Blender (3D Modeling)
set $workspace4 ""

set $workspace5
set $workspace6

# Web Browser
set $workspace7 ""

# Reddit
set $workspace8 "" 

# Twitch
set $workspace9 ""

# Music
set $workspace10 ""

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

#--------------------------------------------------------------------------------




# Sending Applications to specific workspaces
#--------------------------------------------------------------------------------

# I mainly use VLC for twitch, so it goes to the twitch workspace
assign [class="Vlc"] $workspace9

# General IRC goes to the Chat workspace
assign [class="URxvt" instance="irssi"] $workspace3

# Twitch Chat goes to the twitch workspace
assign [class="URxvt" instance="Twitch"] $workspace9
#--------------------------------------------------------------------------------




# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status

	colors {

	       background #151718
	       statusline #d6d6d6
	}
}





# Autostart these programs on launch
#--------------------------------------------------------------------------------

# Set wallpaper
exec_always feh --bg-fill ~/Pictures/Wallpapers/dvqHS09.jpg

# Compton compositor: Shadows, Fade of windows (3 milliseconds)
exec_always compton -c -f -D 3 --vsync drm

# Synergy server because I use multiple computers
exec synergys
#--------------------------------------------------------------------------------




# Window Styling
#--------------------------------------------------------------------------------
# Borders
new_window 1pixel
hide_edge_borders both

# Gaps: I prefer only having an outer gap.
gaps outer 10
#--------------------------------------------------------------------------------

